﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200528143533_AddIsDeletedColumnToPost")]
    partial class AddIsDeletedColumnToPost
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 8,
                            Body = "Nostrum consectetur animi dicta nesciunt veritatis quos similique et beatae.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(2964),
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(4137)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 18,
                            Body = "Eaque sunt eligendi.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5062),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5080)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 17,
                            Body = "Eos occaecati eligendi.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5168),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5176)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = "Enim incidunt sed aut.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5278),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5286)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 2,
                            Body = "Maxime dolorem laboriosam quaerat distinctio rerum iure nobis aut quisquam.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5385),
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5393)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 12,
                            Body = "Aperiam nostrum id repudiandae consequuntur exercitationem.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5466),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5473)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 18,
                            Body = "Rem animi esse quia et nulla.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5544),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5551)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 7,
                            Body = "Nulla eaque autem qui vero optio.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5621),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5628)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 5,
                            Body = "Rerum qui magni et animi ut a voluptatem voluptatem et.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5726),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5734)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 12,
                            Body = "Quas quasi minima optio quod voluptas blanditiis voluptatibus.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5856),
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5864)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 3,
                            Body = "Magnam magnam quas veritatis nemo iusto et animi.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5940),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(5947)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 18,
                            Body = "Sint sit libero alias dolor dolore facere.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6019),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6026)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 10,
                            Body = "Quos sit sed corporis.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6086),
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6093)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 18,
                            Body = "Voluptatum sunt voluptatibus voluptate ut dolores omnis ut minus saepe.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6184),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6191)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 14,
                            Body = "Id debitis sit sint omnis hic accusantium quod.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6269),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6276)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 2,
                            Body = "Porro est totam possimus.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6337),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6344)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 3,
                            Body = "Vero ad hic consequuntur non aliquid sit reiciendis fugiat.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6424),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6431)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 18,
                            Body = "Ex voluptates ut deleniti natus et.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6498),
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6506)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 1,
                            Body = "Dolores dolores numquam vel commodi possimus est saepe.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6581),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6588)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 11,
                            Body = "Voluptas dolores maiores ipsam est.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6661),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 334, DateTimeKind.Local).AddTicks(6668)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 354, DateTimeKind.Local).AddTicks(9976),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(1186),
                            UserId = 12
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2019),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2037),
                            UserId = 12
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2088),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2096),
                            UserId = 19
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2131),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2139),
                            UserId = 18
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2173),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2180),
                            UserId = 13
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2214),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2221),
                            UserId = 4
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2255),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2262),
                            UserId = 15
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2296),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2303),
                            UserId = 6
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2336),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2343),
                            UserId = 16
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2376),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2383),
                            UserId = 2
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2416),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2422),
                            UserId = 15
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2455),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2462),
                            UserId = 9
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2494),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2501),
                            UserId = 2
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2535),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2542),
                            UserId = 7
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2574),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2582),
                            UserId = 21
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2614),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2621),
                            UserId = 6
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2654),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2661),
                            UserId = 12
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2694),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2701),
                            UserId = 3
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2734),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2741),
                            UserId = 9
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2774),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 355, DateTimeKind.Local).AddTicks(2781),
                            UserId = 2
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 910, DateTimeKind.Local).AddTicks(335),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kevinjohndayy/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(1880)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3560),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/stefvdham/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3578)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3631),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/0therplanet/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3638)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3670),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/begreative/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3677)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3705),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/okandungel/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3712)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3741),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/serefka/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3748)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3775),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/quailandquasar/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3782)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3809),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/depaulawagner/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3817)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3845),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/boxmodel/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3852)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3880),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/plasticine/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3887)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3918),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/cynthiasavard/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3925)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3953),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/davidsasda/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3960)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3989),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/lvovenok/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(3996)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4023),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nellleo/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4030)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4058),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/lososina/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4065)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4092),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/thierrykoblentz/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4099)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4127),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/hgharrygo/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4134)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4163),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mvdheuvel/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4170)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4197),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/carlosjgsousa/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4204)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4233),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nyancecom/128.jpg",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 911, DateTimeKind.Local).AddTicks(4240)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(5739),
                            URL = "https://picsum.photos/640/480/?image=523",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(6995)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7317),
                            URL = "https://picsum.photos/640/480/?image=988",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7333)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7374),
                            URL = "https://picsum.photos/640/480/?image=1050",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7382)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7413),
                            URL = "https://picsum.photos/640/480/?image=761",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7420)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7450),
                            URL = "https://picsum.photos/640/480/?image=880",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7457)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7487),
                            URL = "https://picsum.photos/640/480/?image=883",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7494)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7524),
                            URL = "https://picsum.photos/640/480/?image=325",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7531)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7561),
                            URL = "https://picsum.photos/640/480/?image=506",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7568)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7737),
                            URL = "https://picsum.photos/640/480/?image=370",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7744)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7777),
                            URL = "https://picsum.photos/640/480/?image=233",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7784)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7816),
                            URL = "https://picsum.photos/640/480/?image=50",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7823)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7853),
                            URL = "https://picsum.photos/640/480/?image=504",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7860)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7890),
                            URL = "https://picsum.photos/640/480/?image=165",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7897)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7927),
                            URL = "https://picsum.photos/640/480/?image=668",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7934)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7965),
                            URL = "https://picsum.photos/640/480/?image=1055",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(7972)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8001),
                            URL = "https://picsum.photos/640/480/?image=424",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8009)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8038),
                            URL = "https://picsum.photos/640/480/?image=507",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8045)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8074),
                            URL = "https://picsum.photos/640/480/?image=911",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8081)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8111),
                            URL = "https://picsum.photos/640/480/?image=290",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8118)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8148),
                            URL = "https://picsum.photos/640/480/?image=973",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 31, 918, DateTimeKind.Local).AddTicks(8155)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 15,
                            Body = "a",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 322, DateTimeKind.Local).AddTicks(1273),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 322, DateTimeKind.Local).AddTicks(2512)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            Body = "Et iste quia molestiae aut facilis. Autem consequatur voluptatibus facilis eum deserunt nulla suscipit et. Perspiciatis delectus et quidem. Consequatur aut delectus eos nihil enim molestiae.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(444),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(477)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 12,
                            Body = "Ipsam esse quae excepturi aperiam excepturi inventore.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3502),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3523)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 16,
                            Body = "Eaque reprehenderit eum odit quisquam quo repudiandae voluptatem pariatur.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3669),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3677)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 18,
                            Body = "Aspernatur praesentium ratione earum quas hic molestiae est.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3769),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3777)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 4,
                            Body = "Quis qui quia aperiam et dolore.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3864),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3872)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 1,
                            Body = "quasi",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3972),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(3980)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 6,
                            Body = @"Ut odit laudantium placeat error architecto ullam esse.
Commodi sed ut dolorum blanditiis accusantium nihil.
Unde tempore et maiores autem fugit earum.
Soluta nesciunt nobis accusantium necessitatibus aut laboriosam.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(6159),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(6180)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 6,
                            Body = "Architecto quo ex doloribus ipsam omnis libero temporibus ut. Est aperiam consequatur consequatur corrupti molestiae. Est dolor doloribus. Sit rerum repudiandae laborum iure soluta aliquam. Earum vel et voluptate quo quos quo ipsam odio.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(6609),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(6618)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 19,
                            Body = "Numquam ut iusto est.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(6692),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(6700)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 16,
                            Body = @"Excepturi dolor et nisi saepe eum dignissimos autem molestiae.
Esse aut ea et tempora et provident excepturi et.
Cum illo itaque ut quis delectus est.
Sapiente minus quibusdam harum commodi aut.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(6920),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(6928)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 7,
                            Body = "Consequatur officiis et maxime quis aperiam qui. Ipsum quia sit quia quis aut aut neque blanditiis. Dicta ut molestiae dolor sapiente velit adipisci quasi dolor. Corporis adipisci molestias at ipsa repudiandae facilis id.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7138),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7146)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 2,
                            Body = @"Sequi deleniti enim earum.
Molestiae distinctio natus earum velit officiis est.
Cum eum voluptates et omnis ullam magnam.
Molestias aut optio dolorem vitae blanditiis.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7323),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7330)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 4,
                            Body = @"Culpa quod assumenda optio eligendi.
Officia rerum quia dicta ea repellendus.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7435),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7442)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 12,
                            Body = @"Dolorem sapiente omnis ut quaerat minus est molestias sunt.
Cupiditate aut sit quos reprehenderit ut mollitia aut omnis.
Magni eius sit sapiente expedita consequuntur velit voluptatem consectetur veritatis.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7624),
                            IsDeleted = false,
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7632)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 13,
                            Body = "excepturi",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7678),
                            IsDeleted = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7685)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 3,
                            Body = "Voluptatem consequatur quia.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7746),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7754)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 17,
                            Body = @"Autem deserunt delectus sint eaque ab quod sit.
Id omnis quibusdam est magni quia dolores ipsam.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7874),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(7881)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 18,
                            Body = "Dolore aut aut officia temporibus est repellendus itaque aut. Ut doloribus suscipit illum sit tempore. Tenetur qui rerum. Rerum consequatur officia qui consectetur nobis fuga officiis est. Aspernatur voluptates aut ut neque harum ducimus voluptatem ut unde. Et quis saepe dolorum quibusdam quas enim facilis.",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(8157),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(8164)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 13,
                            Body = "officiis",
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(8209),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 325, DateTimeKind.Local).AddTicks(8216)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 344, DateTimeKind.Local).AddTicks(7743),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 344, DateTimeKind.Local).AddTicks(8937),
                            UserId = 16
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 344, DateTimeKind.Local).AddTicks(9841),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 344, DateTimeKind.Local).AddTicks(9858),
                            UserId = 20
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 344, DateTimeKind.Local).AddTicks(9951),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 344, DateTimeKind.Local).AddTicks(9960),
                            UserId = 18
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(1),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(8),
                            UserId = 4
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(42),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(49),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(84),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(92),
                            UserId = 8
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(126),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(133),
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(167),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(175),
                            UserId = 11
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(207),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(214),
                            UserId = 7
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(247),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(254),
                            UserId = 5
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(287),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(294),
                            UserId = 15
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(328),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(335),
                            UserId = 19
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(370),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(377),
                            UserId = 8
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(412),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(419),
                            UserId = 13
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(451),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(458),
                            UserId = 5
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(491),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(498),
                            UserId = 14
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(534),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(541),
                            UserId = 3
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(577),
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(583),
                            UserId = 1
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(616),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(623),
                            UserId = 9
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(656),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 345, DateTimeKind.Local).AddTicks(663),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 55, DateTimeKind.Local).AddTicks(781),
                            Email = "Rebeca30@gmail.com",
                            Password = "RyvonGHE/Pjdxfgl5qiJrjbAEjnwvMkoAC2x877hpFA=",
                            Salt = "Tu8+jVko0KAd/Q8nJk8uLZub2w+kn9PEVlrdIFhBHIc=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 55, DateTimeKind.Local).AddTicks(2063),
                            UserName = "Clara92"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 68, DateTimeKind.Local).AddTicks(727),
                            Email = "Roderick_Roob4@gmail.com",
                            Password = "8+XT0XcrvXcdZlMAyVFYfV5f/BDKqlSnFppPyVD+cLk=",
                            Salt = "Wk6u7URMjtOxz3jx59rPZFJr8zc2H/Dez1hFh4gTSbM=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 68, DateTimeKind.Local).AddTicks(773),
                            UserName = "Davin_Kilback29"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 80, DateTimeKind.Local).AddTicks(5989),
                            Email = "Cody29@yahoo.com",
                            Password = "1cC8bbkdUk2w5HamP/UrNThOPZvuocUqgA0OIUCOh2Q=",
                            Salt = "Ilcz1KWXXvgOy9NVPuv7wyW5VYhvigk5eKp/AP36X6A=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 80, DateTimeKind.Local).AddTicks(6027),
                            UserName = "Jeanie.Christiansen"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 93, DateTimeKind.Local).AddTicks(1344),
                            Email = "Ora.Nienow@gmail.com",
                            Password = "Ul4GWuqjSLTX653Te31M11UGehESwC4TfpXi92PHAl8=",
                            Salt = "GBt9i72yHVEonOQ7yODXXTgg7CqkLeLp2YhnQJySavY=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 93, DateTimeKind.Local).AddTicks(1380),
                            UserName = "Ansley_Kuphal"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 105, DateTimeKind.Local).AddTicks(4530),
                            Email = "Florida_Sanford@gmail.com",
                            Password = "kYzPa+P9ckxCQTdf3kDShgD0pznl5Jz9EvG4cJotS84=",
                            Salt = "TqyZL1ga8x1BpqweXtrGrKdF2M5DGRuHm2oYNGFzyVE=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 105, DateTimeKind.Local).AddTicks(4546),
                            UserName = "Sandra_Brekke95"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 117, DateTimeKind.Local).AddTicks(7633),
                            Email = "Mark53@hotmail.com",
                            Password = "/wO6LKs7GUwFhTUH5gTeQ85ATAzQhOXTiVbgIHnstWA=",
                            Salt = "tecffbB6g+fYb4fkFx8DmpARf23MMfYcmQF3jtg4pwQ=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 117, DateTimeKind.Local).AddTicks(7662),
                            UserName = "Jalon23"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 130, DateTimeKind.Local).AddTicks(848),
                            Email = "Lamar97@hotmail.com",
                            Password = "ziLV4QKhaDo4GfMynoq8H/3a8vUUOJHY5yrNowam810=",
                            Salt = "08bzRCCF6gUxios0aKhvtxy4YL+YaI5NUClaPNAOqmc=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 130, DateTimeKind.Local).AddTicks(867),
                            UserName = "Arely49"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 142, DateTimeKind.Local).AddTicks(3795),
                            Email = "Jeramie2@gmail.com",
                            Password = "vz2CtwJ1xi3pKCOP8iAODTM5ktjpvmoZ/MhbI592UoA=",
                            Salt = "9oYHIm6n4lvKH46uS+ttOLz+4L913FzNqw0e6RtSbQU=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 142, DateTimeKind.Local).AddTicks(3827),
                            UserName = "Shany.Padberg63"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 154, DateTimeKind.Local).AddTicks(6267),
                            Email = "Rachel6@gmail.com",
                            Password = "eF/Kzf+TkcRB3T5yT3nsQa8H3mTIpghzFpWyuguMZR4=",
                            Salt = "VN8PA7BYitUum6BaosNSA0D26xVqK8riDWSV+tic7UM=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 154, DateTimeKind.Local).AddTicks(6280),
                            UserName = "Reese64"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 166, DateTimeKind.Local).AddTicks(8669),
                            Email = "Dustin5@yahoo.com",
                            Password = "dDKUfhyoVIL0xwL2xtRAuh/osD4oV6OCid0vx+NCXdA=",
                            Salt = "r3K4RpOQHZHoBZ9sXE6G8GX1skhAxhHw9++Hz8/1/m4=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 166, DateTimeKind.Local).AddTicks(8681),
                            UserName = "Jonathan_Durgan"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 179, DateTimeKind.Local).AddTicks(1184),
                            Email = "Madisyn50@yahoo.com",
                            Password = "zh7huxkv6ZxnlG/YKiUPZF5AfP65Xg4Pft4ZzUVYFUE=",
                            Salt = "afp22J/V8RrSXy8QtXTCGa3ho7kLdTDx0/ES92n+WPs=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 179, DateTimeKind.Local).AddTicks(1203),
                            UserName = "Hoyt_Pfeffer98"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 191, DateTimeKind.Local).AddTicks(3625),
                            Email = "Imani58@gmail.com",
                            Password = "+mxgITa4n1fqMbJVs5B2T/elwQFur3RwPXTjtnQPzlE=",
                            Salt = "hLlS9pDeqDEn/O4iKfJclsUyPY+airs+Qg0hkpqskt4=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 191, DateTimeKind.Local).AddTicks(3639),
                            UserName = "Tristin.Mitchell59"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 203, DateTimeKind.Local).AddTicks(6152),
                            Email = "Hilton.Quitzon16@hotmail.com",
                            Password = "yw3eQWq5jzWQfs4m0+sw93AiPDqxVrfLkrLgnkVp5R8=",
                            Salt = "MXnjhnaI5lr7s82pHrDfehmc/pb9ewJ/yBWLZRUtBvE=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 203, DateTimeKind.Local).AddTicks(6164),
                            UserName = "Kristy32"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 215, DateTimeKind.Local).AddTicks(8462),
                            Email = "Brannon_Kertzmann45@yahoo.com",
                            Password = "cIZWwZ232uLJuXgdOX6iIab8XNPtIjVSxNPKiAHwKmI=",
                            Salt = "6yilvpIBWha2+qbLQYKTwcMI55fnW5QP6aiXPuWSX7Y=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 215, DateTimeKind.Local).AddTicks(8472),
                            UserName = "Graham96"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 228, DateTimeKind.Local).AddTicks(2724),
                            Email = "Elvie19@hotmail.com",
                            Password = "gvYMb2UlS6JzvPNJX0iyZBA4sflMuXnE+IArIgIZato=",
                            Salt = "b0TDNpCRUE4akEMC4yCE5+ZvL233A47VePLY/oAfDgE=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 228, DateTimeKind.Local).AddTicks(2761),
                            UserName = "Mae85"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 243, DateTimeKind.Local).AddTicks(9844),
                            Email = "Justyn_OConner@hotmail.com",
                            Password = "PQ9RCb1BrSuYyC6HUCMlVKhV9SkkTpO9hikhF9NVwwE=",
                            Salt = "bz/DJRSxJDFrr2i8+8wuHniZ+LKjVNDPvvAj7aKY++E=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 243, DateTimeKind.Local).AddTicks(9882),
                            UserName = "Ward49"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 256, DateTimeKind.Local).AddTicks(2458),
                            Email = "Nova83@hotmail.com",
                            Password = "QuuDNSRUH5iSXSRM2JtgCxb9LA8aPFK8UhexVbdafRw=",
                            Salt = "ZuqUob6DzXNkvNl+CiUaP02Excm2phlvYsyouaWvn3s=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 256, DateTimeKind.Local).AddTicks(2472),
                            UserName = "Waylon7"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 268, DateTimeKind.Local).AddTicks(6084),
                            Email = "Scot28@gmail.com",
                            Password = "1MJ9b8FYydyovRHRDOdoDQSxP1rAWz2184dvPV1mtEE=",
                            Salt = "0gKctbv+J1sY0eYUFzSpxUAeRJZJap3lxvRv2EJNSio=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 268, DateTimeKind.Local).AddTicks(6112),
                            UserName = "Veronica_Crist"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 280, DateTimeKind.Local).AddTicks(9090),
                            Email = "Zachariah_VonRueden48@gmail.com",
                            Password = "C5Ylrb0QdMSxW5eUJRf3Hj8WBjLAbd/2QS004Otf5FU=",
                            Salt = "cCctdiieZUeRqi6sjGlS3zu2uLVtf35/JxjzG8JIn+c=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 280, DateTimeKind.Local).AddTicks(9117),
                            UserName = "Malachi71"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 293, DateTimeKind.Local).AddTicks(2216),
                            Email = "Geovanni.Wilkinson2@gmail.com",
                            Password = "iwGl4OFSIaaHHPJra+Qtp07qAVPfk7QIXYU3zlMT8ps=",
                            Salt = "bPRjVarKHKY5S4WzTdXEjUYJp5jfk7BIazYELJ+HWMQ=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 293, DateTimeKind.Local).AddTicks(2241),
                            UserName = "Peggie65"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 305, DateTimeKind.Local).AddTicks(4216),
                            Email = "test@gmail.com",
                            Password = "dHDR9Pfmwlz4zcwisavOo5VitwbItbvzunXPgH/8bsg=",
                            Salt = "NyLSstd5Nat7Z+zq2KxNPru4tmYYB51aRAIZVxZtAgk=",
                            UpdatedAt = new DateTime(2020, 5, 28, 17, 35, 32, 305, DateTimeKind.Local).AddTicks(4216),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
