﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 3,
                            Body = "Quae libero et non repellat occaecati similique voluptate.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(5709),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(6483)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 13,
                            Body = "Ut totam autem recusandae voluptas eos consequuntur qui sint illum.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7443),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7461)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 18,
                            Body = "Eum aut repellendus quia iste impedit vel.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7579),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7587)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 11,
                            Body = "Cupiditate delectus sed consectetur asperiores cumque cumque.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7669),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7676)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 6,
                            Body = "Occaecati explicabo rerum sequi odio.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7744),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7751)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 19,
                            Body = "Et exercitationem aut et at explicabo aspernatur.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7825),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7832)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 21,
                            Body = "Pariatur et sit veritatis dolorum.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7897),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7905)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 5,
                            Body = "Quisquam hic dolores rerum vel voluptatem consequuntur blanditiis aperiam id.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(7998),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8006)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 2,
                            Body = "Enim corporis modi sed et et explicabo aut voluptatem.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8086),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8093)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 10,
                            Body = "Nisi facilis illo doloremque praesentium voluptatum non ullam totam error.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8175),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8183)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 13,
                            Body = "Deleniti natus corporis in veritatis commodi soluta odit.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8257),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8265)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 16,
                            Body = "Odit eos consectetur voluptas.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8325),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8333)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "Vero aperiam molestiae rem cum architecto nihil in.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8413),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8421)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 20,
                            Body = "Ullam impedit nulla assumenda praesentium.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8487),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8495)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 13,
                            Body = "Impedit sapiente qui esse at facere et molestiae et.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8572),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8580)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 19,
                            Body = "Ut est et animi quam illum aut.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8650),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8657)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 6,
                            Body = "Corrupti aut reprehenderit omnis nostrum et veniam laboriosam in labore.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8739),
                            IsDeleted = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8747)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 16,
                            Body = "Id magni et quasi.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8805),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8813)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 17,
                            Body = "Quas aut aut est.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8880),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8888)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 1,
                            Body = "Et ut rerum earum amet natus id voluptatum fuga.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8968),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 854, DateTimeKind.Local).AddTicks(8976)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(4602),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(5398),
                            UserId = 6
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6246),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6262),
                            UserId = 19
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6336),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6344),
                            UserId = 16
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6384),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6391),
                            UserId = 13
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6427),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6434),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6470),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6477),
                            UserId = 8
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6513),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6520),
                            UserId = 10
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6554),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6561),
                            UserId = 4
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6607),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6615),
                            UserId = 7
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6648),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6656),
                            UserId = 19
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6690),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6697),
                            UserId = 19
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6731),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6738),
                            UserId = 4
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6773),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6781),
                            UserId = 4
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6815),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6822),
                            UserId = 8
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6856),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6863),
                            UserId = 1
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6896),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6903),
                            UserId = 5
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6937),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6944),
                            UserId = 7
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6977),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(6985),
                            UserId = 7
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(7018),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(7025),
                            UserId = 3
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(7059),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 871, DateTimeKind.Local).AddTicks(7066),
                            UserId = 19
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 433, DateTimeKind.Local).AddTicks(5436),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/theonlyzeke/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(6232)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8177),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/duivvv/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8194)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8249),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ipavelek/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8256)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8286),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/wegotvices/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8293)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8321),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ripplemdk/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8328)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8355),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/cicerobr/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8362)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8390),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jydesign/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8396)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8424),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/arashmanteghi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8431)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8458),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/_yardenoon/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8465)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8491),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mahmoudmetwally/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8498)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8525),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/vanchesz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8532)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8559),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/IsaryAmairani/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8566)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8593),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/pixage/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8600)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8627),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kalmerrautam/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8634)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8661),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nicolasfolliot/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8668)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8696),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/joannefournier/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8703)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8730),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aeon56/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8737)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8763),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/alan_zhang_/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8770)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8797),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/christianoliff/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8804)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8832),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/edgarchris99/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 434, DateTimeKind.Local).AddTicks(8839)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(3860),
                            URL = "https://picsum.photos/640/480/?image=904",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(4644)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(4978),
                            URL = "https://picsum.photos/640/480/?image=950",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(4995)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5032),
                            URL = "https://picsum.photos/640/480/?image=407",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5040)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5071),
                            URL = "https://picsum.photos/640/480/?image=848",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5078)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5107),
                            URL = "https://picsum.photos/640/480/?image=552",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5114)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5144),
                            URL = "https://picsum.photos/640/480/?image=562",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5151)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5181),
                            URL = "https://picsum.photos/640/480/?image=695",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5188)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5230),
                            URL = "https://picsum.photos/640/480/?image=167",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5237)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5267),
                            URL = "https://picsum.photos/640/480/?image=109",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5274)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5305),
                            URL = "https://picsum.photos/640/480/?image=980",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5312)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5342),
                            URL = "https://picsum.photos/640/480/?image=1056",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5349)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5379),
                            URL = "https://picsum.photos/640/480/?image=1038",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5386)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5415),
                            URL = "https://picsum.photos/640/480/?image=477",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5422)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5452),
                            URL = "https://picsum.photos/640/480/?image=997",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5459)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5489),
                            URL = "https://picsum.photos/640/480/?image=892",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5496)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5526),
                            URL = "https://picsum.photos/640/480/?image=993",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5533)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5562),
                            URL = "https://picsum.photos/640/480/?image=578",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5569)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5598),
                            URL = "https://picsum.photos/640/480/?image=618",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5606)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5635),
                            URL = "https://picsum.photos/640/480/?image=991",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5642)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5672),
                            URL = "https://picsum.photos/640/480/?image=284",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 441, DateTimeKind.Local).AddTicks(5678)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 4,
                            Body = "aperiam",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 843, DateTimeKind.Local).AddTicks(4298),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 843, DateTimeKind.Local).AddTicks(5057)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 11,
                            Body = "Quis voluptatem ullam beatae molestiae laboriosam dolores. Corporis quo ea esse. Omnis ipsa soluta enim amet reprehenderit dignissimos quaerat repellendus alias.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(292),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(323)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 13,
                            Body = "Quae et ut quos enim accusamus praesentium. Ducimus ea similique velit non debitis. Blanditiis asperiores porro minima tempore dicta ex autem sapiente. Dolor voluptas qui voluptatem consequuntur qui. Dolores deserunt eos nobis sunt et. Sed corporis distinctio incidunt.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(704),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(712)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            Body = "Sint perspiciatis dolor omnis soluta dolorem. Eligendi et corporis aut corrupti perspiciatis. Sed voluptatem qui aut repudiandae et id sit rerum consequuntur.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(903),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(911)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 16,
                            Body = "Consequuntur totam ut velit unde rerum.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(3383),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(3404)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            Body = "Voluptas eos ducimus dignissimos ut voluptas expedita in nihil. Voluptates dicta excepturi et et facilis minus. Illo non cupiditate autem doloremque error est a. Earum animi non in quis sit voluptatem officia. Nostrum quod et commodi voluptates qui. Rerum numquam vel fugiat ut recusandae ullam recusandae veritatis saepe.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(3744),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(3752)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 18,
                            Body = @"Libero enim beatae porro aut numquam eos sed quasi adipisci.
Dolores aliquid asperiores eaque est ullam.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5398),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5418)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 3,
                            Body = "aliquid",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5512),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5521)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 9,
                            Body = "Ullam minima laboriosam.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5595),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5602)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 9,
                            Body = "illo",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5646),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5654)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 5,
                            Body = "nemo",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5698),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5705)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 11,
                            Body = @"Cum enim quidem accusamus quibusdam rerum itaque voluptatem.
Exercitationem quia nobis delectus.
Minima consectetur id impedit tempore itaque et.
Est qui nihil.
Rerum et minus ea odit voluptas fugit qui tempore.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5929),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(5936)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 16,
                            Body = "Ex laboriosam ipsam ad.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(6003),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(6011)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 20,
                            Body = "Debitis autem sed omnis atque itaque.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(6540),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(6560)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 10,
                            Body = @"Ducimus aperiam alias perferendis quis et.
Repellat sunt sunt vero.
Nihil voluptatem dolores voluptatem.
Corrupti repellendus occaecati velit illo ea et.
Et at dolorum iure.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7197),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7222)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 1,
                            Body = "esse",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7364),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7373)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 1,
                            Body = "aliquid",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7425),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7432)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 18,
                            Body = "Minus quibusdam fugiat sit deserunt velit quis doloribus dolorum velit.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7527),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7535)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 15,
                            Body = "dicta",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7593),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7600)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 18,
                            Body = "Rerum similique est aliquam sed aut repellendus porro. Voluptatem ut enim praesentium. Culpa soluta aliquam non quae. Sed similique harum assumenda sed asperiores eius. Ut et quas velit odio. Non quis quia perspiciatis quo.",
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7832),
                            IsDeleted = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 846, DateTimeKind.Local).AddTicks(7840)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 863, DateTimeKind.Local).AddTicks(9912),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(625),
                            UserId = 5
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1497),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1515),
                            UserId = 5
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1570),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1577),
                            UserId = 12
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1614),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1621),
                            UserId = 10
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1656),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1664),
                            UserId = 7
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1699),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1706),
                            UserId = 10
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1742),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1749),
                            UserId = 15
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1785),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1793),
                            UserId = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1827),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1834),
                            UserId = 16
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1869),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1877),
                            UserId = 9
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1912),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1920),
                            UserId = 11
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1954),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1961),
                            UserId = 6
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(1996),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2004),
                            UserId = 20
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2040),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2047),
                            UserId = 8
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2081),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2088),
                            UserId = 16
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2123),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2130),
                            UserId = 19
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2164),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2171),
                            UserId = 11
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2205),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2212),
                            UserId = 11
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2246),
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2254),
                            UserId = 19
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2288),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 864, DateTimeKind.Local).AddTicks(2295),
                            UserId = 13
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 571, DateTimeKind.Local).AddTicks(7456),
                            Email = "Dandre.Schaefer79@yahoo.com",
                            Password = "ielVQBshsCT0dwMt4uDINhQ2xLQS0823NwFsD8NUAjY=",
                            Salt = "iJC0HKgMRaHuEzlHXA7l2VAOTNb6JWPAzPhLrIexv6o=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 571, DateTimeKind.Local).AddTicks(8278),
                            UserName = "Clovis.Zboncak"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 584, DateTimeKind.Local).AddTicks(4045),
                            Email = "Ansel_Kessler@yahoo.com",
                            Password = "mgcL3+XA/W8hiVffdfsFnnzMZAHh+4GwyAmLqR7OnN4=",
                            Salt = "qkBUa15534ssgyZjB3FzQMQ53WksX3Sbf9kKTjnW6bA=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 584, DateTimeKind.Local).AddTicks(4087),
                            UserName = "Javonte6"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 599, DateTimeKind.Local).AddTicks(9400),
                            Email = "Ofelia_OConnell19@hotmail.com",
                            Password = "/8QpBYZV/TUgCnULywnKcYOabFyiznWfcLeYEPUTYFI=",
                            Salt = "BFFGXIFy5/MzrGX7j+F14k9hOk/S7DZ4yLs1x9GUR3g=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 599, DateTimeKind.Local).AddTicks(9425),
                            UserName = "Lewis_Kuphal71"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 612, DateTimeKind.Local).AddTicks(3011),
                            Email = "Josue.Leuschke7@hotmail.com",
                            Password = "cUPHNo6t87UvVVh64u4Lmd4L8+HUQK6KBm7Rmu10M74=",
                            Salt = "eyPt767SOqg3SwtQW8tj0QCqhluvsX8pJaZhdj1caV4=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 612, DateTimeKind.Local).AddTicks(3032),
                            UserName = "Saige.Bradtke"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 624, DateTimeKind.Local).AddTicks(7071),
                            Email = "Hope34@hotmail.com",
                            Password = "fY5Ue2lOcEEFGJFWfeXVpSdtHAOhBXxy1YAt8oQkIGM=",
                            Salt = "T3sZ4112BdbUZpGM1BCNL2IM7PJyzm5CSux7pTRzFQw=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 624, DateTimeKind.Local).AddTicks(7095),
                            UserName = "Kattie66"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 637, DateTimeKind.Local).AddTicks(379),
                            Email = "Chance14@gmail.com",
                            Password = "m6koWXCyVvP+lI08ubSBuPvaYsK+4avqv7AEfBkUXZY=",
                            Salt = "ZpW03pVmPs+bCtgHR7Tj+7zn8K50TfCZxuRO5HVzI5k=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 637, DateTimeKind.Local).AddTicks(404),
                            UserName = "Eloy.Windler24"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 649, DateTimeKind.Local).AddTicks(4712),
                            Email = "Hattie_Lesch98@gmail.com",
                            Password = "cWxgo86JHxUTVR7jSvuebact8mUpEaCeaOrIAwsB5ow=",
                            Salt = "T4tNObYYpPo3t/Uq2tPAhGIGAk54cpwk209UwT60fgE=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 649, DateTimeKind.Local).AddTicks(4733),
                            UserName = "Anabel_Gorczany"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 661, DateTimeKind.Local).AddTicks(7726),
                            Email = "Nikolas.Ryan3@gmail.com",
                            Password = "1N6/X5HY2G+fi7iXhoUTAfHL75VsRqm8fJ6z1BrZ9Uw=",
                            Salt = "IFxCQHyHB87wYXWcGfMVXUEHn6VVIKBmIycrTsyI/e4=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 661, DateTimeKind.Local).AddTicks(7744),
                            UserName = "Tyreek14"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 674, DateTimeKind.Local).AddTicks(587),
                            Email = "Johnny28@gmail.com",
                            Password = "yBonS2OK+HWCOBJoavAPEADh0uUgQuvE+JtZvhBXHKo=",
                            Salt = "KTbi+rcYtuK3VdxDhOj51CzsCDyQY8a684J/xrjytBE=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 674, DateTimeKind.Local).AddTicks(610),
                            UserName = "Jaclyn_Macejkovic"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 686, DateTimeKind.Local).AddTicks(3932),
                            Email = "Antonio_Beahan43@gmail.com",
                            Password = "LOQj9lVf9NExndxLDPZ2kiMO0IYQfyOT+DeA/JEyKEg=",
                            Salt = "pBfnkrazazp96T0zYcmMubD9h3XfMh7iiLyt4nzmibk=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 686, DateTimeKind.Local).AddTicks(3951),
                            UserName = "Keon_Gutmann31"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 698, DateTimeKind.Local).AddTicks(7151),
                            Email = "Baron_Farrell@gmail.com",
                            Password = "3B5K6WRFa37aTbncIROX34UVKHan70iCRGNqA5DgiQI=",
                            Salt = "7vVsuuoaVWARnp90wRYYL1Tfm9J0idGxZGxPUU1Zp90=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 698, DateTimeKind.Local).AddTicks(7169),
                            UserName = "Emmitt_DuBuque87"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 710, DateTimeKind.Local).AddTicks(9773),
                            Email = "Kailyn8@hotmail.com",
                            Password = "4mrDuRR42vUPjDf+l8H0oY+Oqs+IreUHO20VE2Oa+ZQ=",
                            Salt = "mJ2Ryed9GCvho0IeIHmzBmXnwtZ9dzFpiwspzzOzYns=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 710, DateTimeKind.Local).AddTicks(9797),
                            UserName = "Lurline_Heller"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 723, DateTimeKind.Local).AddTicks(2588),
                            Email = "Anita.Dare73@gmail.com",
                            Password = "IINFF+IFW4l8Vg/6CTkF3aWqVqpAeVFEnmZySLIa/EU=",
                            Salt = "aHdGaFTz97PXewUa5txOgHHAFTCZ3AYuJJb8rvIWJZM=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 723, DateTimeKind.Local).AddTicks(2612),
                            UserName = "Favian87"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 735, DateTimeKind.Local).AddTicks(6012),
                            Email = "Nia_Ritchie48@gmail.com",
                            Password = "H5YwpWaYojWNPxL0eI/Dh0LwwbgRJGyNvzDfEpDIVac=",
                            Salt = "VV9TDnE7jZaG4bdbx7tuSFDSjkN6TihvYVrc5Iu4EQo=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 735, DateTimeKind.Local).AddTicks(6039),
                            UserName = "Jalen.Mosciski"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 747, DateTimeKind.Local).AddTicks(9767),
                            Email = "Elizabeth75@yahoo.com",
                            Password = "pqjE7GvNCQoj9TJNx1kkjhV9HDivA7jRDwf2WszRoxA=",
                            Salt = "X/6Jq/L5cfSaVDnRQFAMftj8LBA+bbzmDllxSHAE+YE=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 747, DateTimeKind.Local).AddTicks(9786),
                            UserName = "Emile_Hagenes82"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 760, DateTimeKind.Local).AddTicks(2256),
                            Email = "Francesca.Schimmel33@hotmail.com",
                            Password = "BGpEsyDxOOUuQ78HiSkwrCwSim/5PEbPbhRLCjM8M1c=",
                            Salt = "50YEWAelfckcifJrN9PNfrfGsz72gfUlxm3frqQCg64=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 760, DateTimeKind.Local).AddTicks(2281),
                            UserName = "Wellington_Kutch9"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 772, DateTimeKind.Local).AddTicks(4788),
                            Email = "Maye.Klocko@hotmail.com",
                            Password = "kSFEzCrkIc+MNfm8TYSkCNbbMYVf2kMyKU7dUQcDtNM=",
                            Salt = "2ttV7HsD4ht39IWaK4ROifHhVOIba7GFAL3hioxL+Cs=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 772, DateTimeKind.Local).AddTicks(4814),
                            UserName = "Charity.Luettgen51"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 784, DateTimeKind.Local).AddTicks(7373),
                            Email = "Lynn_Rice67@hotmail.com",
                            Password = "FMnn7M3KtbUJSaoOg3+xTi20az9p5Dktk6cGDDq30Eo=",
                            Salt = "prAXwAzEC3XT2rYUsrVtSrXOIiW5TNwKe0BQg44DRrM=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 784, DateTimeKind.Local).AddTicks(7396),
                            UserName = "Sidney_Ziemann50"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 797, DateTimeKind.Local).AddTicks(830),
                            Email = "Micah.Bartell48@gmail.com",
                            Password = "3vSxUYYn3UgmyY+d2HeIP3zftY2kxbR3OxKfTKcWjTA=",
                            Salt = "EJSvgG2sTAF8DlXrpgEOWtW7WMOQvFpgzzPeN/f4Ikg=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 797, DateTimeKind.Local).AddTicks(851),
                            UserName = "Ernie_Satterfield"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 809, DateTimeKind.Local).AddTicks(3249),
                            Email = "Emma52@hotmail.com",
                            Password = "MeyXmKbM0DIoKdunP1H5q4Hzzh2ZjdO6V0e2r/dofRk=",
                            Salt = "uIibTIbXap8cMOiyCFs/VY0ErAb6wXW6xJmRtQkrmxA=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 809, DateTimeKind.Local).AddTicks(3273),
                            UserName = "Marlin.Kautzer14"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 821, DateTimeKind.Local).AddTicks(6497),
                            Email = "test@gmail.com",
                            Password = "tyscULYcJxw2vG/FsY+dAQtJ2zLxq8nglUedG+uatFQ=",
                            Salt = "dgSyTuhypcgxnJkQG7B9gTmgyMirLEhhb+Xojelc7FA=",
                            UpdatedAt = new DateTime(2020, 6, 4, 11, 46, 49, 821, DateTimeKind.Local).AddTicks(6497),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
